tmp
# ignoring terraform temp files in all projects
**/.terraform/
# ignoring terraform state files in all projects
terraform.tfstate
terraform.tfstate.backup
# ignoring swap/cache files
*.swp
.idea
# ignore backup files
*.bkp
# others
.DS_Store

# ignoring ansible venvs
**/venv/
**/ansible-venv/
.secrets